{
    "name": "yellowcard/module-jsbasic",
    "description": "",
    "type": "magento2-module",
    "license": [
        ""
    ],
    "keywords": [
        "magento2",
        "jsbasic"
    ],
    "require": {
        "php": "~8.1"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "YellowCard\\JsBasic\\": ""
        }
    },
    "version": "1.0.0"
}
